In [ ]:
import tarfile
import scipy.io
import pandas as pd
import numpy as np
import os
import shutil
import cv2
import matplotlib.pyplot as plt
import tensorflow as tf
from tensorflow.keras import datasets, layers, models
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
new_mat = scipy.io.loadmat('/content/drive/Shareddrives/apm_cnn_trial/trial_2/cars_annos.mat')#car_annos.mat is downloaded from the stanford cars dataset website
trial = np.hstack(new_mat['annotations'])
trial_df = pd.DataFrame(trial)
trial_df['file_name'] = trial_df['relative_im_path']
trial_df['file_name'] = trial_df['file_name'].map(np.array2string)
trial_df['file_name'] = trial_df['file_name'].map(lambda x:x.lstrip("['car_ims/").rstrip("']"))
trial_df['class_number'] = trial_df['class'].astype(np.float)
names= new_mat['class_names'].copy()
names_df = pd.DataFrame(names).T
names_df['class_number'] =names_df.index+1
names_df['car_name'] = names_df[0].map(lambda x:np.array2string(x).lstrip("['").rstrip("']"))
names_df = names_df.drop(columns = 0)
names_df['brand'] = names_df['car_name'].map(lambda x:x.split()[0])
names_df['model'] = names_df['car_name'].map(lambda x:x.split()[1])
names_df['both']= names_df['brand'] +  names_df['model']

In [ ]:
names_df

     class_number                          car_name  ...    model              both
0               1        AM General Hummer SUV 2000  ...  General         AMGeneral
1               2               Acura RL Sedan 2012  ...       RL           AcuraRL
2               3               Acura TL Sedan 2012  ...       TL           AcuraTL
3               4              Acura TL Type-S 2008  ...       TL           AcuraTL
4               5              Acura TSX Sedan 2012  ...      TSX          AcuraTSX
..            ...                               ...  ...      ...               ...
191           192  Volkswagen Beetle Hatchback 2012  ...   Beetle  VolkswagenBeetle
192           193          Volvo C30 Hatchback 2012  ...      C30          VolvoC30
193           194              Volvo 240 Sedan 1993  ...      240          Volvo240
194           195               Volvo XC90 SUV 2007  ...     XC90         VolvoXC90
195           196     smart fortwo Convertible 2012  ...   fortwo       smartfortwo

[196 rows x 5 columns]

In [ ]:
names_df['both'] = names_df['both'].replace('RamC/V','RamCV')#the '/' causes issues when creating folders so it is deleted

In [ ]:
names_df['both'] = names_df['both'].map(lambda x : x.lower())

In [ ]:
carBrand = names_df['both'].unique()

The for loops below prints 157 statements each. These statements are then to be copied and run in a separate cell in order to create the directories. One set of statements is for the train set and the other set is for the test set.

In [ ]:
for i in carBrand:#157 statemnts for the 157 unique cars are created. This means that acura tl and acural tl type s images are put in the same folder since both cars look virtually indentical
  print("!mkdir /content/drive/Shareddrives/apm_cnn_trial/trial_2/train_brand_and_model_2/{}".format(i))

In [ ]:
for i in carBrand:
  print("!mkdir /content/drive/Shareddrives/apm_cnn_trial/trial_2/test_brand_and_model_2/{}".format(i))